<!DOCTYPE html>
<html>
<style>
body {
  background: pink;
  color: #fff;
  font-family: 'Archivo Black', sans-serif;
  font-size: 3em;
  margin-top: 1em;
  text-align: center;
  text-transform: uppercase;
}

.heart {
  fill: red;
  position: relative;
  top: 5px;
  width: 50px;
  animation: pulse 1s ease infinite, 
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}
</style>
<body>
<img src="https://scontent.fhan5-11.fna.fbcdn.net/v/t1.15752-9/272388642_921488911841545_4467834926517432502_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_ohc=6DKrQjEDv_cAX9gBtu7&_nc_ht=scontent.fhan5-11.fna&oh=03_AdSYh9fdjZKGf4f0zz218ZshLfPkP_fGIfDPUdZN1I1SfA&oe=6437D436" alt="">
<br>
bé ơi bé cười lên bé xinh lắm lun đó

<svg class="heart*2" viewBox="0 0 32 29.6">
  <defs>
    <pattern id="image" patternUnits="userSpaceOnUse" width="32" height="29.6">
      <image xlink:href="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.15752-9/423454624_375152595299963_3790523918071504095_n.png?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=WLapTgY-n3YAX8e6CiK&_nc_ht=scontent.fhan2-4.fna&oh=03_AdTUXFMRHcThI6kqZjF76VcPwJ10U6yxjc2169MwmRowPA&oe=660EC85E" x="0" y="0" width="32" height="29.6" />
    </pattern>
    
  </defs>
  <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2 c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z" fill="url(#image)"/>
</svg> 


</svg> 
</body>
</html>
